GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hcmEiLCJpZCI6IjY5ZjY0YjE2YTZmYWM0MjJiNzAyYjFmOSIsImlhdCI6MTc3Nzc1MDc5Nn0.ch1xMAUpojelUiQcpdEmTNpOxAxTXcvRh9sQKTnCa5w

{
  "content": "Single page apps use token based auth test",
  "important": false
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "This is a new note created using REST Client",
  "important": true,
  "userId": "69f64ad3a6fac422b702b1f8"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "user id is sent along with the note",
  "important": true,
  "userId": "69f64ad3a6fac422b702b1f8"
}
