POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "notnsa",
  "password": "narapassword"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "nara",
  "password": "narapassword"
}


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "notnsa",
  "name": "notnara",
  "password": "narapassword"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "nara",
  "name": "notnara",
  "password": "narapassword"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5vdG5zYSIsImlkIjoiNjlmNzRlYmNhZmIyODY0NWVlZjljZGQ4IiwiaWF0IjoxNzc3ODE2MTY4fQ.UALxOiiaXXQwDfKpodZaOWojaSfc-jlDlJPwHAoYc3k

{
  "title": "HYello guys its me benbarrage ",
  "author": "Idk si",
  "url": "https://example.com/my-third-or-idk-blog",
  "likes": 0
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "My last blog ever 100% FINAL",
  "author": "Idk si",
  "url": "https://example.com/my-third-or-idk-blog",
  "likes": 0
}



